<!DOCTYPE html>
<html>
  <head>
    <title>Upload file to S3</title>
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="overlay">
      <div id="text">Uploading</div>
    </div>
    <div id="app">
      <!--<h1>Tiffany & Alan</h1>-->
      <!--<h1>2023.12.16</h1>-->
      <img src="https://salivabear252.github.io/TiffanyandAlan/Pink%20Elegant%20Circle%20Floral%20Logo.png" width="500px" height="500px">
      <div v-if="!image">
        <h2>Select an image</h2>
        <input multiple type="file" @change="onFileChange" accept="image/*">
      </div>
      <div v-else>
        <!--<img :src="image" />-->
        <div id="DisplayImage"></div>
        <!--<img :src="DisplayImage" />-->
        <button v-if="!uploadURL" @click="removeImage">Remove image</button>
        <button v-if="!uploadURL" @click="uploadImage">Upload image</button>
      </div>
      <h2 v-if="uploadURL">Success! Images uploaded. Thank You!</h2>
    </div>
  
    <script>
      const MAX_IMAGE_SIZE = 1000000

      /* ENTER YOUR ENDPOINT HERE */

      const API_ENDPOINT = 'https://8gvb3b165g.execute-api.us-east-2.amazonaws.com/default/getPresignedURL' // e.g. https://ab1234ab123.execute-api.us-east-1.amazonaws.com/uploads
      var TotalImages = 0
      var DisplayImage = document.getElementById('DisplayImage')
      let ArrImg = []
      
      new Vue({
        el: "#app",
        data: {
          image: '',
          uploadURL: ''
        },
        methods: {
          onFileChange (e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            for (let i = 0; i < e.target.files.length; i++) {
              var newImg = document.createElement('img');
              newImg.src = URL.createObjectURL(event.target.files[i]);
              //newImg.id = "output";
              //newImg.width = "200";
              //document.querySelector(".cont").appendChild(image);
              DisplayImage.appendChild(newImg);
              this.createImage(files[i])
            }

            /*var images = ["https://placehold.it/50x50","https://placehold.it/25x25","https://placehold.it/75x75"];

            var target = document.getElementById('target');

            images.forEach(function(imgSrc){
              var newImg = document.createElement("img");
              newImg.src = imgSrc;
              target.appendChild(newImg);
            })*/
              
            //this.createImage(files[0])
          },
          createImage (file) {
            // var image = new Image()
            let reader = new FileReader()
            reader.onload = (e) => {
              console.log('length: ', e.target.result.includes('data:image/jpeg'))
              /*if (!e.target.result.includes('data:image/jpeg')) {
                return alert('Wrong file type - JPG only.')
              }
              if (e.target.result.length > MAX_IMAGE_SIZE) {
                return alert('Image is loo large.')
              }*/
              this.image = e.target.result
              ArrImg.push(e.target.result)
            }
            reader.readAsDataURL(file)
          },
          removeImage: function (e) {
            console.log('Remove clicked')
            this.image = ''
            //document.getElementById('DisplayImage').value = ''
            //DisplayImage.value = null

            location.reload()
          },
          uploadImage: async function (e) {
            console.log('Upload clicked')
            // Get the presigned URL
            document.getElementById("overlay").style.display = "block"
            let array = []
            for (let k = 0; k < ArrImg.length; k++) {
              const response = await axios({
                method: 'GET',
                url: API_ENDPOINT
              })
              console.log('Response: ', response)
              //console.log('Uploading: ', this.image)
              console.log('Uploading: ', ArrImg[k])
              //let binary = atob(this.image.split(',')[1])
              let binary = atob(ArrImg[k].split(',')[1])
              //let array = []
              array.length = 0
              for (var i = 0; i < binary.length; i++) {
                array.push(binary.charCodeAt(i))
              }
              let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
              console.log('Uploading to: ', response.uploadURL)
              const result = await fetch(response.uploadURL, {
                method: 'PUT',
                body: blobData
              })
              console.log('Result: ', result)
              // Final URL for the user doesn't need the query string params
              this.uploadURL = response.uploadURL.split('?')[0]
              document.getElementById("overlay").style.display = "none"
            }
          }
        }
      })
    </script>
    <style type="text/css">
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
      }
      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
      body {
        background: #dc8d26;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff9f0;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img {
        width: 30%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
